.navigation-container{
	text-align: right;
	padding-top: 30px;
	.transition(all 300ms ease);
	.append-to-nav{
		display:none;	
	}
	@media all and (max-width: @container-max-width){
		position: fixed;
		padding-top: 0px;
		top: 0px;
		bottom: 0px;
		left: -100%;
		width: 100%;
		border-right: 1px @link-color solid;
		z-index: 1000000000;
		background: @body-bg-color;
		text-align:left;
		&.expanded{
			left: 0px;		
		}	
		.social-links{
			text-align: center;
			width: 100%;
			display: block !important;
		}
		.logo{
			width: 60%;
			padding: 10px 20%;
		}
		.append-to-nav{
			display:block;	
		}
		ul#nav li{
			display: block;
			width: 100%;
			border-bottom: 1px @accent-color solid;		
			&:hover{
				height: auto;
				ul{
					display: none !important;	
				}
			}
		}
	}
	
	li.has_sub {
		border-top: 1px white solid;
		a{

			&:hover,&:focus{
				color: #ccc !important;	
			}
		}

		ul{
			display: none;
			width: 100%;
			text-align: center;
			position: absolute;
			top: 135px;
			margin:0px;
			left: 0px;
			padding: 20px;
			z-index: 10000000000;
			background: #373737;	
			li{
				display: inline-block;
				border-top: none;
				&:hover{
					border-top:none;	
				}
				a{
					color: white !important;
					&:hover{
					color: red !important;	
					}
				}
			}
		}
		&:hover{
			background: #373737 !important;
			border-top: 1px red solid;
			ul{
				display: block !important;
			}
		}		
	}
	
}

// tab button for mobile

// fins for dropdowns
#toggle-nav{
	display:none;
	@media all and (max-width: @container-max-width){
		display: block;	
	}
	width: 30px;
	position:fixed;
	right:  0px;
	top: 0px;
	padding: 6px 12px 6px 6px;
	z-index:1000000001;
	background: #fff - @body-bg-color;
	div{
		background: white;
		border-radius: 5px;
		width: 100%;
		height: 3px;
		margin: 5px 10%;
	}
}	
