ul.awesome-social-icons{
	margin: 0px;
	padding: 0px;
	
	&.s16 li a{ 
		font-size: 16px;
	}
	&.s24 li a{ 
		font-size: 24px;
	}
	&.s32 li a{ 
		font-size: 32px;
	}
	&.s48 li a{ 
		font-size: 48px;
	}	
	&.s64 li a{ 
		font-size: 64px;
	}	
	&.s72 li a{ 
		font-size: 72px;
	}		
	li.vertical{
		display: block;
	}
	li.horizontal {
		display: inline-block;	
	}
	
	li{
		list-style: none;
		
		padding: 0px;
		margin: 0px 2px;
		
		a{
			text-shadow: 0px -1px 0px #f7f7f7;
			color: #ccc;
			&.color{
				&.icon-rss-sign,&.icon-rss{
					color: #FE9901;
				}
				
				&.icon-linkedin-sign,&.icon-linkedin{
					color: #1884BC;
				}
				&.icon-google-plus-sign,&.icon-google-plus, &.icon-map-marker{
					color: #DB4A36;	
				}			
				&.icon-pinterest-sign,&.icon-pinterest{
					color: #ce2520;	
				}
				&.icon-twitter-sign,&.icon-twitter{
					color: #08b0ea;	
				}
				&.icon-facebook-sign,&.icon-facebook{
					color: #415e9e;	
				}
				&.icon-instagram{
					color: #91543b;	
				}	
				&.icon-tumblr-sign,&.icon-tumblr{
					color: #E84921;	
				}				
				&.icon-skype{
					color: #01B0F6;	
				}				
				&.icon-youtube-sign,&.icon-youtube{
					color: #CC0000;	
				}			
				&.icon-windows{
					color: #01CCFF;
				}
				&.icon-android{
					color: #99CC22;	
				}
				&.icon-dribbble{
					color: #C5376D;
				}
				&.icon-star, &.icon-trophy, &.icon-smile{
					color: gold;
				}
				&.icon-bitcoin{
					color: #F7931A;
				}
				&.icon-xing-sign,&.icon-xing{
					color: #036668;
				}
				&.icon-dropbox{
					color: #1E89DA;	
				}	
			}
			
			

			color: #333;	

			&.icon-rss-sign:hover,&.icon-rss:hover{
				color: #FE9901;
			}
			
			&.icon-linkedin-sign:hover,&.icon-linkedin:hover{
				color: #1884BC;
			}
			&.icon-google-plus-sign:hover,&.icon-google-plus:hover, &.icon-map-marker:hover{
				color: #DB4A36;	
			}			
			&.icon-pinterest-sign:hover,&.icon-pinterest:hover{
				color: #ce2520;	
			}
			&.icon-twitter-sign:hover,&.icon-twitter:hover{
				color: #08b0ea;	
			}
			&.icon-facebook-sign:hover,&.icon-facebook:hover{
				color: #415e9e;	
			}
			&.icon-instagram:hover{
				color: #91543b;	
			}	
			&.icon-tumblr-sign:hover,&.icon-tumblr:hover{
				color: #E84921;	
			}				
			&.icon-skype:hover{
				color: #01B0F6;	
			}				
			&.icon-youtube-sign:hover,&.icon-youtube:hover{
				color: #CC0000;	
			}			
			&.icon-windows:hover{
				color: #01CCFF;
			}
			&.icon-android:hover{
				color: #99CC22;	
			}
			&.icon-dribbble:hover{
				color: #C5376D;
			}
			&.icon-star:hover, &.icon-trophy:hover, &.icon-smile:hover{
				color: gold;
			}
			&.icon-bitcoin:hover{
				color: #F7931A;
			}
			&.icon-xing-sign:hover,&.icon-xing:hover{
				color: #036668;
			}
			&.icon-dropbox:hover{
				color: #1E89DA;	
			}
			&:hover{
				.opacity(50);	
			}
			
		}
	}	
}